{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "umair-liaqat",
          "appId": "1:1076895934039:android:2e4f019efa5b5a7fa76512",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "umair-liaqat",
          "configurations": {
            "web": "1:1076895934039:web:d7c8a43dbdfa46f6a76512"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
